# QuoteRepo

./: QuoteRepo.sln
QuoteRepo.API/: GlobalUsings.cs  Program.cs  QuoteRepo.API.csproj  appsettings.json
QuoteRepo.API/CQRS/Commands/AuthorCommands/: CreateAuthorCommandRequest.cs  DeleteAuthorCommandRequest.cs  DeleteAuthorCommandValidator.cs  UpdateAuthorCommandRequest.cs  UpdateAuthorCommandValidator.cs
QuoteRepo.API/CQRS/Commands/CountryCommands/: CreateCountryCommandRequest.cs  CreateCountryCommandValidator.cs  DeleteCountryCommandRequest.cs  DeleteCountryCommandValidator.cs  UpdateCountryCommandRequest.cs  UpdateCountryCommandValidator.cs
QuoteRepo.API/CQRS/Commands/QuoteCommands/: CreateQuoteCommandRequest.cs  DeleteQuoteCommandRequest.cs  UpdateQuoteCommandRequest.cs  UpdateQuoteCommandValidator.cs
QuoteRepo.API/CQRS/Handlers/AuthorHandlers/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  GetAllAuthorsQueryHandler.cs  GetAuthorQueryHandler.cs  GetAuthorWithQuotesQueryHandler.cs  UpdateAuthorCommandHandler.cs
QuoteRepo.API/CQRS/Handlers/CountryHandlers/: CreateCountryCommandHandler.cs  DeleteCountryCommandHandler.cs  GetAllCountriesQueryHandler.cs  GetCountryQueryHandler.cs  GetCountryWithAuthorsQueryHandler.cs  UpdateCountryCommand.cs
QuoteRepo.API/CQRS/Handlers/QuoteHandlers/: CreateQuoteCommandHandler.cs  DeleteQuoteCommandHandler.cs  GetAllQuotesQueryHandler.cs  GetQuoteQueryHandler.cs  UpdateQuoteCommandHandler.cs
QuoteRepo.API/CQRS/Queries/AuthorQueries/: GetAllAuthorsQueryRequest.cs  GetAuthorQueryRequest.cs  GetAuthorQueryValidator.cs  GetAuthorWithQuotesQueryRequest.cs
QuoteRepo.API/CQRS/Queries/CountryQueries/: GetAllCountriesQueryRequest.cs  GetCountryQueryRequest.cs  GetCountryQueryValidator.cs  GetCountryWithAuthorsQueryRequest.cs
QuoteRepo.API/CQRS/Queries/QuoteQueries/: GetAllQuotesQueryRequest.cs  GetQuoteQueryRequest.cs  GetQuoteQueryValidator.cs
QuoteRepo.API/CQRS/Results/CountryResults/: GetAllCountriesQueryResult.cs
QuoteRepo.API/Controllers/: AuthorsController.cs  CountriesController.cs  CountriesControllerWithService.cs  MainController.cs  QuotesController.cs
QuoteRepo.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
QuoteRepo.API/Middlewares/: UseCustomExceptionHandler.cs
QuoteRepo.API/Profiles/: ApiProfile.cs  AuthorProfileApi.cs  CountryProfileApi.cs  QuoteProfileApi.cs
QuoteRepo.API/Properties/: launchSettings.json
QuoteRepo.API/Validators/: CreateAuthorCommandValidator.cs  CreateQuoteCommandValidator.cs  DeleteCountryCommandValidator.cs  DeleteQuoteCommandValidator.cs
QuoteRepo.Business/: GlobalUsings.cs  QuoteRepo.Business.csproj
QuoteRepo.Business/Abstract/: IAuthorService.cs  ICountryService.cs  IQuoteService.cs
QuoteRepo.Business/Concrete/: AuthorService.cs  CountryService.cs  QuoteService.cs
QuoteRepo.Business/Exceptions/: ClientSideException.cs  NotFoundException.cs
QuoteRepo.Business/Profiles/: AuthorProfile.cs  BusinessProfile.cs  CountryProfile.cs  QuoteProfile.cs
QuoteRepo.Business/Services/: AuthorService.cs  CountryService.cs  QuoteService.cs  Service.cs
QuoteRepo.Core/: QuoteRepo.Core.csproj
QuoteRepo.Core/DTOs/: AuthorDto.cs  AuthorWithQuotesDto.cs  BaseDto.cs  CountryDto.cs  CountryWithAuthorsDto.cs  CreateAuthorDto.cs  CreateQuoteDto.cs  NoContentDto.cs  QuoteDto.cs  UpdateAuthorDto.cs  UpdateQuoteDto.cs
QuoteRepo.Core/Models/: AppRole.cs  AppUser.cs  Author.cs  BaseEntity.cs  Country.cs  Quote.cs
QuoteRepo.Core/Repositories/: IAuthorRepository.cs  ICountryRepository.cs  IRepository.cs
QuoteRepo.Core/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  ResultStatus.cs
QuoteRepo.Core/Services/: IAuthorService.cs  ICountryService.cs  IQuoteService.cs  IService.cs
QuoteRepo.Core/UnitOfWorks/: IUnitOfWork.cs
QuoteRepo.Core/Utils/: Message.cs  Utility.cs
QuoteRepo.Data/: QuoteRepo.Data.csproj
QuoteRepo.Data/Abstract/Repositories/: IRepository.cs
QuoteRepo.Data/Concrete/Contexts/: QuoteContext.cs
QuoteRepo.Data/Concrete/Mappings/: AppRoleMap.cs  AppUserMap.cs  AuthorMap.cs  CountryMap.cs  QuoteMap.cs
QuoteRepo.Data/Concrete/Repositories/: Repository.cs
QuoteRepo.Data/Contexts/: QuoteContext.cs
QuoteRepo.Data/Mappings/: AppRoleMap.cs  AppUserMap.cs  AuthorMap.cs  CountryMap.cs  QuoteMap.cs
QuoteRepo.Data/Migrations/: 20220727113544_InitialCreate.Designer.cs  20220727113544_InitialCreate.cs  20220805083349_EvDb.Designer.cs  20220805083349_EvDb.cs  20221124114757_Initial.Designer.cs  20221124114757_Initial.cs  20221201122428_BaseEntityStuff.Designer.cs  20221201122428_BaseEntityStuff.cs  QuoteContextModelSnapshot.cs
QuoteRepo.Data/Repositories/: AuthorRepository.cs  CountryRepository.cs  Repository.cs
QuoteRepo.Data/UnitOfWork/: UnitOfWork.cs
QuoteRepo.Entities/: QuoteRepo.Entities.csproj
QuoteRepo.Entities/Core/: AppRole.cs  AppUser.cs  Author.cs  Country.cs  Quote.cs
QuoteRepo.Entities/Dtos/: AuthorDto.cs  CountryDto.cs  CreateAuthorDto.cs  CreateQuoteDto.cs  QuoteDto.cs  UpdateAuthorDto.cs  UpdateQuoteDto.cs
QuoteRepo.Shared/: Comments.cs  QuoteRepo.Shared.csproj
QuoteRepo.Shared/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  ResultStatus.cs
QuoteRepo.Shared/Utils/: ReturnErrors.cs  Utility.cs
