<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="UnitOfWorks\" />
		<Folder Include="Models\" />
		<Folder Include="DTOs\" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
		<Using Include="FluentValidation.Results" />
		<Using Include="QuoteRepo.Core.Results" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="QuoteRepo.Core.DTOs" />
	</ItemGroup>

</Project>
