<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuoteRepo.Data\QuoteRepo.Data.csproj" />
		<ProjectReference Include="..\QuoteRepo.Shared\QuoteRepo.Shared.csproj" />
		<Using Include="AutoMapper" />
		<Using Include="QuoteRepo.Business.Abstract" />
		<Using Include="QuoteRepo.Data.Abstract.Repositories" />
		<Using Include="QuoteRepo.Entities.Core" />
		<Using Include="QuoteRepo.Entities.Dtos" />
		<Using Include="QuoteRepo.Shared.Results" />
	</ItemGroup>

</Project>
