<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QuoteRepo.Data\QuoteRepo.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AutoMapper" />
		<Using Include="QuoteRepo.Core.Results" />
		<Using Include="QuoteRepo.Core.DTOs" />
		<Using Include="QuoteRepo.Core.Models" />
	</ItemGroup>

</Project>
